DEBUG=False
CUSTOM_NGINX_CONF=False
ADD_EXAMPLES=True
ADD_AI_EXAMPLES=False

LOST_VERSION=latest
LOST_FRONTEND_PORT=80
LOST_DATA=../../data

LOST_DB_NAME=lost
LOST_DB_USER=lost
LOST_DB_PASSWORD=LostDbLost
LOST_DB_ROOT_PASSWORD=LostRootLost

SECRET_KEY=C9QRZYIPGKEEDMFT

PIPE_SCHEDULE=5
WORKER_BEAT=10
WORKER_TIMEOUT=30
SESSION_TIMEOUT=30
